events {
  worker_connections 10000;
}

http {
  upstream backend {
    least_conn;
    server api1:3000;
    server api2:3001;

    keepalive 500;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

      proxy_set_header Proxy-Connection "keep-alive";
      proxy_read_timeout 60s;

      proxy_pass  http://backend;
    }
  }
}