events {
  worker_connections  1024; 
}

http {
  upstream backend {
    least_conn;
    server api1:3000;
    server api2:3001;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass  http://backend;
    }
  }
}