worker_processes  auto;
worker_rlimit_nofile 500000;


events {
  use epoll;
  worker_connections 1000;
}

http {
  upstream backend {
    # access_log off;
    least_conn;
    server api1:3000;
    server api2:3001;

    keepalive 500;
  }

  server {
    listen 80;
    server_name localhost;
    access_log off;

    location / {
      proxy_buffering off;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_set_header Keep-Alive "";
      proxy_set_header Proxy-Connection "keep-alive";

      proxy_pass  http://backend;
    }
  }
}